{
  "name": "mediaklikk-downloader",
  "version": "1.4.0",
  "description": "A videók letöltését teszi lehetővé mediaklikk.hu és m4sport.hu oldalakról.",
  "main": "index.js",
  "scripts": {
    "start": "node bin/mediaklikk-downloader.js",
    "test": "xo --space 4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-sync/mediaklikk-downloader.git"
  },
  "author": "a-sync@devs.space",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-sync/mediaklikk-downloader/issues"
  },
  "homepage": "https://github.com/a-sync/mediaklikk-downloader",
  "dependencies": {
    "ffmpeg-static": "^2.3.0",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^9.2.2",
    "inquirer": "^6.2.0",
    "minimist": "^1.2.0",
    "ora": "^3.0.0"
  },
  "bin": {
    "mediaklikk-downloader": "./bin/mediaklikk-downloader.js"
  },
  "preferGlobal": true
}
